{
  "name": "ddd-plugin",
  "description": "DDD domain layer implementation guide based on Evans / Vernon: brand types, companion objects, discriminated unions, Result-based error handling, Value Object / Entity / Aggregate / Domain Event / Domain Service patterns",
  "version": "2.0.0"
}
